NEXT_PUBLIC_GTAG = "GTM"
NEXT_PUBLIC_LAUNCHPAD_API = "https://launchpad-testnet-api.u2w.io/api/v1"
NEXT_PUBLIC_DEFAULT_PROJECT_ID=''
NEXT_PUBLIC_WEB_NOTIFICATION_SECURE_TOKEN=''
NEXT_PUBLIC_WEB_PUSH_ENCRYPTION_KEY=''
NEXT_PUBLIC_WEB_PUSH_IV=''
NEXT_PUBLIC_VAPID_KEY=''
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

